{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "./build",
        "declaration": false,
        "types": ["node"]
    },
    "include": [
        "./src",
        "./test"
    ]
}
